   A B C D E F G H J K L M N O P Q R S T
19 . . . . . . . . . . . . . . . . . . .
18 . . . . . . . . . . . . . . . . . . .
17 . . o o o . . . . . . . . . o o o . .
16 . . o o o . . . . . . . . . o o o . .
15 . . o o o . . . . . . . . . o o o . .
14 . . . . . . . . . . . . . . . . . . .
13 . . . . . . . . . . . . . . . . . . .
12 . . . . . . . . . . . . . . . . . . .
11 . . . . . . . . . A . . . . . . . . .
10 . . . . . . . . . . . . . . . . . . .
 9 . . . . . . . . . x . . . . . . . . .
 8 . . . . . . . . . . . . . . . . . . .
 7 . . . . . . . . . . . . . . . . . . .
 6 . . . . . . . . . . . . . . . . . . .
 5 . . o o o . . . . . . . . . o o o . .
 4 . . o o o . . . . . . . . . o o o . .
 3 . . o o o . . . . . . . . . o o o . .
 2 . . . . . . . . . . . . . . . . . . .
 1 . . . . . . . . . . . . . . . . . . .